int anim slide_in_up 0x7f040000
int anim slide_out_down 0x7f040001
int array months 0x7f060000
int color card_gray 0x7f070002
int color card_pressed 0x7f070000
int color gcv_red 0x7f070003
int color header_button_default 0x7f070001
int color links_bg 0x7f070004
int dimen card_content 0x7f05000d
int dimen card_header 0x7f05000f
int dimen card_header_button_margin_left 0x7f050016
int dimen card_header_button_padding_side 0x7f050014
int dimen card_header_button_padding_top 0x7f050015
int dimen card_header_button_text 0x7f050013
int dimen card_header_padding_horizontal 0x7f050012
int dimen card_header_padding_top 0x7f050011
int dimen card_inner_padding_left 0x7f050007
int dimen card_inner_padding_right 0x7f050008
int dimen card_inner_padding_vertical 0x7f050006
int dimen card_outer_padding_bottom 0x7f050004
int dimen card_outer_padding_firstlast 0x7f050002
int dimen card_outer_padding_horizontal 0x7f050005
int dimen card_outer_padding_top 0x7f050003
int dimen card_shadow 0x7f05000e
int dimen card_subheader 0x7f050010
int dimen card_thumbnail 0x7f050009
int dimen card_thumbnail_margin 0x7f05000a
int dimen card_title 0x7f05000c
int dimen card_title_margin_left 0x7f05000b
int dimen empty_text_size 0x7f050000
int dimen spinner_item_text 0x7f050001
int drawable ab_background 0x7f020000
int drawable btn_arabic 0x7f020001
int drawable btn_arabic_normal 0x7f020002
int drawable btn_arabic_pressed 0x7f020003
int drawable btn_english 0x7f020004
int drawable btn_english_disabled 0x7f020005
int drawable btn_english_normal 0x7f020006
int drawable btn_english_pressed 0x7f020007
int drawable card_header_selector 0x7f020008
int drawable card_menu_button 0x7f020009
int drawable card_selector 0x7f02000a
int drawable card_shadow 0x7f02000b
int drawable ic_action_content_edit 0x7f02000c
int drawable ic_action_navigation_back 0x7f02000d
int drawable ic_action_navigation_forward 0x7f02000e
int drawable ic_action_navigation_refresh 0x7f02000f
int drawable ic_action_settings_icon 0x7f020010
int drawable ic_app 0x7f020011
int drawable ic_launcher 0x7f020012
int drawable ic_menu_moreoverflow_card_dark_normal 0x7f020013
int drawable ic_menu_moreoverflow_card_dark_pressed 0x7f020014
int drawable img_logo_client1 0x7f020015
int drawable img_splashscreen_layer1 0x7f020016
int drawable img_splashscreen_layer2 0x7f020017
int drawable img_splashscreen_layer2d 0x7f020018
int drawable list_focused 0x7f020019
int drawable pressed_background 0x7f02001a
int drawable unpressed_background 0x7f02001b
int id ab_btn_back 0x7f0b0013
int id ab_btn_editURL 0x7f0b0010
int id ab_btn_refresh 0x7f0b0014
int id ab_btn_settings 0x7f0b0011
int id ab_spinner_refresh 0x7f0b0012
int id cardslist_linksmenu 0x7f0b0000
int id cb_showsplash 0x7f0b000a
int id day 0x7f0b000e
int id et_editURL 0x7f0b0006
int id framelayout 0x7f0b0005
int id ib_arabic 0x7f0b0003
int id ib_english 0x7f0b0004
int id inner_frame 0x7f0b000b
int id month 0x7f0b000d
int id popup_editlink 0x7f0b0015
int id rb_externalB 0x7f0b0009
int id rb_internalB 0x7f0b0008
int id rg_webmethod 0x7f0b0007
int id rl_splashscreen 0x7f0b0002
int id titleFrame 0x7f0b000c
int id tv_disclaimer 0x7f0b0001
int id year 0x7f0b000f
int layout ab_refresh_spinner 0x7f030000
int layout acv_linksmenu 0x7f030001
int layout acv_splashscreen 0x7f030002
int layout acv_webview 0x7f030003
int layout dialog_edit 0x7f030004
int layout dialog_settings 0x7f030005
int layout fragment_list 0x7f030006
int layout list_item_card 0x7f030007
int layout list_item_card_nocontent 0x7f030008
int layout list_item_header 0x7f030009
int layout silk_date_picker 0x7f03000a
int layout spinner_item 0x7f03000b
int layout spinner_item_dropdown 0x7f03000c
int menu ab_linksmenu 0x7f0a0000
int menu ab_webview 0x7f0a0001
int menu card_popup 0x7f0a0002
int string app_name 0x7f080001
int string see_more 0x7f080000
int style AppBaseTheme 0x7f09000d
int style AppTheme 0x7f09000e
int style card_content 0x7f090008
int style card_header_inner 0x7f09000a
int style card_header_outer 0x7f090009
int style card_header_summary 0x7f09000c
int style card_header_title 0x7f09000b
int style card_inner 0x7f090004
int style card_outer 0x7f090003
int style card_popup_anchor 0x7f090001
int style card_shadow 0x7f090002
int style card_thumbnail 0x7f090005
int style card_title 0x7f090007
int style card_title_frame 0x7f090006
int style header_button 0x7f090000
