<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RadioGroup
        android:id="@+id/rg_webmethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <RadioButton
            android:id="@+id/rb_internalB"
            android:text="Use Internal Browser"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/rb_externalB"
            android:text="Use External Browser (Chrome, etc.)"
            android:textSize="16sp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/darker_gray"
        android:visibility="gone" />

    <CheckBox
        android:id="@+id/cb_showsplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:text="Enable splash screen animations"
        android:textSize="16sp"
        android:visibility="gone" />

</LinearLayout>